# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G


minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version = 1.2.1
maven_group = net.notnightsky
archives_base_name = SkyUtils

fabric_version=0.138.0+1.21.10

modmenu_version=16.0.0-rc.1
yacl_version =3.8.0+1.21.9-fabric
